<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Rhizome example</title>
  <script src="/rhizome/rhizome.js"></script>
  <script src="js/jquery-2.1.0.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/normalize.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <script src="js/index.js"></script>
</head>

<body>
  <!-- <form id="send">
    <input id="address" placeholder="example : /some/address" />
    <input id="args" placeholder='example : "arg1" 666 "arg2"' />
    <input type="submit" />
  </form>

  <div id="received">
  </div> -->
  <div class="container" id="all">
    
      <div class="row justify-content-center">
        <div id="b1" class="box pad-1 col-3" data-code="1"></div>
        <div id="b2" class="box pad-2 col-3" data-code="2"></div>
        <div id="b3" class="box pad-3 col-3" data-code="3"></div>
        <div id="b4" class="box pad-4 col-3" data-code="4"></div>
      </div>
      <div class="row justify-content-center">
        <div id="b5" class="box pad-5 col-3" data-code="5"></div>
        <div id="b6" class="box pad-6 col-3" data-code="6"></div>
        <div id="b7" class="box pad-7 col-3" data-code="7"></div>
        <div id="b8" class="box pad-8 col-3" data-code="8"></div>
      </div>
 
  </div>
</body>

</html>